# python_r_analytics_script

java/: .classpath  .project
java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java/udf/: pom.xml
java/udf/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java/udf/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
java/udf/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java/udf/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java/udf/src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
java/udf/src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java/udf/src/main/java/com/yahoo/ycp/optimizationML/udf/: App.java  featureExtractor.java
java/udf/src/test/java/com/yahoo/ycp/optimizationML/udf/: AppTest.java  testFeatureExtractor.java
scripts/R/: logisticRegression.R
scripts/pig/: .Rhistory  dataPreprocessing.pig
scripts/python/: personalizedTargeting.py
scripts/shell/: runLearning.sh
